<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="trab_m15_psi_tomás_pinto_n24.db_handler">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAQAABAAAAhEAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Handlers\db_handler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="trab_m15_psi_tomás_pinto_n24.inventories_handler">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAACAAAAEAAAAACgAAEAAEAADAAIAAAAAgA=</HashCode>
      <FileName>Handlers\inventories_handler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="trab_m15_psi_tomás_pinto_n24.items_recipes_handler">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAEAAAAEAAAABAggCAQAEAAgAAAAAAAAgA=</HashCode>
      <FileName>Handlers\items_recipes_handler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="trab_m15_psi_tomás_pinto_n24.items_handler">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAEMAAAAAAgkAEEAEAAAAAACAAAAgA=</HashCode>
      <FileName>Handlers\items_handler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="trab_m15_psi_tomás_pinto_n24.players_handler">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAACAAAAAAEAAEEAAAAAAggAEEAEAAAAAAAAAAAgA=</HashCode>
      <FileName>Handlers\players_handler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>